{
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        },
        "public/index.php": {
            "runtime": "vercel-php@0.6.0"
        },
        "public/tourist-spots.php": {
            "runtime": "vercel-php@0.6.0"
        },
        "public/barangays.php": {
            "runtime": "vercel-php@0.6.0"
        },
        "public/delicacies.php": {
            "runtime": "vercel-php@0.6.0"
        },
        "public/pages/spots/*.php": {
            "runtime": "vercel-php@0.6.0"
        },
        "public/pages/barangays/*.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}