{
  "npm.packageManager": "pnpm",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "files.exclude": {
    "**/node_modules": true,
    "**/.pnpm-store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.pnpm-store": true
  },
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}